{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@atoms/components",
    "utils": "@atoms/lib/utils",
    "ui": "@atoms/components/ui",
    "lib": "@atoms/lib",
    "hooks": "@atoms/hooks"
  },
  "iconLibrary": "lucide"
}